<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href='https://unpkg.com/css.gg@2.0.0/icons/css/add.css' rel='stylesheet'/> -->
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/phone.css' rel='stylesheet' />
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/mail.css' rel='stylesheet' />
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css' rel='stylesheet' />
    <link rel="icon" type="text/x-icon" href="../assets/img/icon.ico" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <title>Delta Dental</title>
</head>

<body>
    <div id="banner">
        <div class="banner-text">
            <h1> <span class="span">Delta </span>Dental</h1>
        </div>
    </div>
    <nav>
        <div class="logo"><a href="index.html"><img src="../assets/img/pravi.png" alt="logo" /></a></div>
        <ul>

            <li id="li1"><a href="index.html">Početna</a></li>
            <li><a href="o-nama.html">O nama</a></li>
            <li><a href="usluge.html">Usluge</a></li>
            <li><a href="galerija.html">Galerija</a></li>
            <li><a href="kontakt.html">Kontakt / Zakazivanje</a></li>
            <li><a href="autor.html">Autor</a></li>
        </ul>
    </nav>
    <div id="main-centar">
        <h2>Dobrodošli u <span class="span">Delta </span>Dental</h2>
        <div class="cent-flex">
            <div class="mc-blok"><img src="../assets/img/ulaz.jpg" alt="slika cekaonice" /></div>
            <div class="mc-blok">
                <p>Ordinacija osmišljena i uređena po visokim standardima privatne stomatološke prakse, modernog i
                    toplog dizajna,prijatan ambijent čekaonice, ljubazno i neposredno osoblje učiniće da se osetite
                    opušteno, skoro kao kod kuće. Naša misija je pružanje najkvalitetnije nege pacijenata i usluge
                    vrhunskog kvaliteta. Posvećeni smo pružanju najboljih rezultata za vas i stvaranju savršenog osmeha.
                    Što baš Delta Dental?</p>
                <ul>
                    <li>Kompletne usluge stomatologije</li>
                    <li>Stomatološka praksa zasnovana na odnosima izmedju pacijenta i doktora</li>
                    <li>Stručni tim doktora</li>
                    <li>Od ideje do realizacije u Delta Dental ordinaciji</li>
                    <li>Najsavremenija oprema</li>
                </ul>
            </div>

        </div>
    </div>

    <main>

        <section id="main-section">

            <a href="../usluge.html#prot">
                <div class="main-section-block" id="blok1">

                    <h3>Stomatološka protetika</h3>

                    <p>Stomatološka protetika predstavlja granu kojom se okončavaju složene i kompleksne intervencije.
                        Kao takva
                        predstavlja bitnu granu u stomatologiji i iz tog razloga u Delta Dental klinici ovoj grani se
                        pristupa veoma
                        detaljno, posvećeno i profesionalno... </p>

                </div>
            </a>

            <a href="../usluge.html#ksie">
                <div class="main-section-block" id="blok2">

                    <h3>Konzervativna stomatologija i endodoncija</h3>

                    <p>U stomatološkoj ordinaciji Delta Dental sa posebnom pažnjom pristupamo bazičnosti stomatološkoj
                        grani “Bolesti zuba” , pod kojom se podrazumeva:
                        <ul>
                            <li>
                                Endodoncija (lečenje kanala korena zuba).
                            </li>
                            <li>
                                Konzervativna stomatologija...
                            </li>
                        </ul>
                    </p>

                </div>
            </a>
            <a href="../usluge.html#oiph">
                <div class="main-section-block" id="blok3">

                    <h3>Oralna i paradontalna hirurgija</h3>

                    <p>Sama reč hirurgija budi asocijaciju na bol i strah i posledično u pacijenta stvara neprijatnost i
                        odbojnost. Međutim, iako u prvi mah zvuči pomalo zastrašujuće, profesionalnošću Delta Dental
                        tima i posebnom pristupu psihološkoj pripremi pacijenta, odgovornom praćenju postoperativnog
                        toka kod pacijenata...</p>
                </div>
            </a>
            <a href="../usluge.html#orto">
                <div class="main-section-block" id="blok4">

                    <h3>Ortodoncija</h3>

                    <p>Ortodoncija je grana dentalne medicine koja se bavi prevencijom, dijagnostikom i ispravljanjem
                        nepravilno postavljenih zuba i okolnih struktura. U svetu najefektivniji i najčešći način
                        korekcije ortodontskih anomalija je fiksna terapija. Osim estetike, ortodontskom terapijom
                        popravlja se funkcija zuba i žvačnog kompleksa, sprečava prekomerno trošenje zuba te
                        preopterećenje viličnog zgloba i žvačnih mišića...</p>
                </div>
            </a>
            <a href="../usluge.html#dips">
                <div class="main-section-block" id="blok5">

                    <h3>Dečija i preventivna stomatologija</h3>

                    <p>Sigurno nismo zaboravili i na naše najmlađe pacijente jer njima je potrebno pokloniti posebnu
                        pažnju. Jednom stvoreno poverenje između Vašeg deteta i njegovog stomatologa, osnova je
                        kvalitetne terapije za zdravlje zuba Vašeg deteta, čitav život. Uloga Vas kao roditelja je
                        ključna u sticanju navike redovnog i ispravnog održavanja oralne higijene...</p>
                </div>
            </a>
            <a href="../usluge.html#para">
                <div class="main-section-block" id="blok6">

                    <h3>Paradontologija</h3>

                    <p>Parodontologija je grana stomatologije koja se bavi lečenjem desni i potpornih struktura zuba.
                        Uzroci bolesti parodontalnog sastava su uglavnom loša oralna higijena, ishrana ili pušenje,
                        razni lekovi, loš zagrižaj i drugi uzroci...</p>
                </div>
            </a>
        </section>

    </main>
    <footer>
        <div class="wrp">
            <div class="okvir">
                <div class="footer-class">
                    <h3>Stranice</h3>
                    <ul>
                        <li id="li1"><a href="index.html">Početna</a></li>
                        <li><a href="o-nama.html">O nama</a></li>
                        <li><a href="usluge.html">Usluge</a></li>
                        <li><a href="galerija.html">Galerija</a></li>
                        <li><a href="kontakt.html">Kontakt / Zakazivanje</a></li>
                        <li><a href="autor.html">Autor</a></li>
                    </ul>
                </div>
                <div class="footer-class">
                    <h3>Usluge</h3>
                    <ul>
                        <li><a href="../usluge.html#prot">Stomatološka protetika</a></li>
                        <li><a href="../usluge.html#ksie">Konzervativna stomatologija i endodoncija</a></li>
                        <li><a href="../usluge.html#oiph">Oralna i paradontalna hirurgija</a></li>
                        <li><a href="../usluge.html#orto">Ortodoncija</a></li>
                        <li><a href="../usluge.html#dips">Dečija i preventivna stomatologija</a></li>
                        <li><a href="../usluge.html#para">Paradontologija</a></li>
                    </ul>
                </div>
                <div class="footer-class">
                    <h3>Radno vreme</h3>
                    <ul>
                        <li>Ponedeljak - Subota: 9:00 - 20:00</li>
                        <li>Nedelja: 10:00 - 15:00</li>

                    </ul>
                </div>
                <div class="footer-class">
                    <h3>Kontaktiraj nas</h3>
                </div>

            </div>
            <div class="okvir" id="okvird">

                <div class="footer-class">
                    <div class="flex"><i class="gg-phone"></i>
                        <p>+381-64-123-4567</p>
                    </div>

                </div>
                <div class="footer-class">
                    <div class="flex"><i class="gg-mail"></i>
                        <p> delta@dental.com</p>
                    </div>
                </div>
                <div class="footer-class">
                    <a id="zakazi" href="kontakt.html">Zakaži pregled</a>
                </div>

            </div>

        </div>
        <hr />
        <div class="footer-bot">
            <p>All rights reserved 2023 &copy; Delta Dental</p>
            <a href="https://www.instagram.com/edinhenjas/" target="_blank"><i class="gg-instagram"></i></a>
        </div>


        </div>
    </footer>


</body>

</html>